# RMS

./: RMS.sln
RMS/RMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RMS.csproj
RMS/RMS.Android/: MainActivity.cs  RMS.Android.csproj
RMS/RMS.Android/Nativos/: SQLiteDroid.cs
RMS/RMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RMS/RMS.Android/Resources/: Resource.designer.cs
RMS/RMS.iOS/: AppDelegate.cs  Info.plist  Main.cs  RMS.iOS.csproj
RMS/RMS.iOS/Properties/: AssemblyInfo.cs
RMS/RMS/API/: ColetorAPI.cs  FuncionarioAPI.cs  ItemsPageAPI.cs  ProdutoAPI.cs  UsuarioAPI.cs
RMS/RMS/API/Base/: BaseAPI.cs
RMS/RMS/Data/: BaseDatabase.cs  Repository.cs
RMS/RMS/Data/Interfaces/: IRepository.cs  ISQLite.cs
RMS/RMS/Models/: CARRINHO.cs  CATEGORIA.cs  ClientesPage.cs  FUNCIONARIO.cs  ITEMSPAGE.cs  Item.cs  ItemCarrinho.cs  Note.cs  PAGAMENTO.cs  PEDIDO.cs  PRODUTOS.cs  USUARIO.cs
RMS/RMS/Services/: IDataStore.cs  LoginService.cs  MockDataStore.cs  ProdutoService.cs
RMS/RMS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CadastraFuncionarioViewModel.cs  CadastrarFuncionarioViewModel.cs  CarrinhoViewModel.cs  CriarLoginViewModel.cs  ItemCarrinhoViewModel.cs  ItemDetailViewModel.cs  ItemsPageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PagamentosViewModel.cs
RMS/RMS/Views/: AboutPage.xaml  AboutPage.xaml.cs  CadastraFuncionarioPage.xaml  CadastraFuncionarioPage.xaml.cs  CadastraRFuncionarioPage.xaml.cs  CadastrarFuncionarioPage.xaml  CarrinhoPage.xaml  CarrinhoPage.xaml.cs  CriarLoginPage.xaml  CriarLoginPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModalSeletorProduto.xaml  ModalSeletorProduto.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PagamentosPage.xaml  PagamentosPage.xaml.cs
